<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="iKoKNxcr7TbJrp2ThnzJ">
    <mxGraphModel dx="550" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RKGJZTjHa70S84F4a9QH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RKGJZTjHa70S84F4a9QH-1" target="RKGJZTjHa70S84F4a9QH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKGJZTjHa70S84F4a9QH-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RKGJZTjHa70S84F4a9QH-2" value="" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RKGJZTjHa70S84F4a9QH-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="370" height="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
