<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="iKoKNxcr7TbJrp2ThnzJ">
    <mxGraphModel dx="401" dy="213" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-57" value="" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=0;indent=5;labelPosition=left;align=right;" vertex="1" parent="1">
          <mxGeometry x="27" y="518" width="419" height="172" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-16" value="" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=0;indent=5;labelPosition=left;align=right;" vertex="1" parent="1">
          <mxGeometry x="73" y="299" width="419" height="172" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-3" value="&#xa;逻辑控制层_后端服务&#xa;&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="127" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-5" value="数据持久层_底层存储" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91.00001220703126" y="63" width="143" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kGtHSAd3jiHRfbt-UKsJ-11" target="kGtHSAd3jiHRfbt-UKsJ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGtHSAd3jiHRfbt-UKsJ-11" target="kGtHSAd3jiHRfbt-UKsJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kGtHSAd3jiHRfbt-UKsJ-11" target="kGtHSAd3jiHRfbt-UKsJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-11" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Web 浏览器交互端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="309" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-13" value="HTML5/CSS3 布局响应" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83" y="369" width="143" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="kGtHSAd3jiHRfbt-UKsJ-14" target="kGtHSAd3jiHRfbt-UKsJ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-14" value="Chart.js 动态指标图表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="420" width="155" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-15" value="JavaScript 正则安全校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="370" width="136" height="41" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-56" value="表现层_前端视图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="73" y="271" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-58" value="" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=0;indent=5;labelPosition=left;align=right;" vertex="1" parent="1">
          <mxGeometry x="478" y="512" width="419" height="172" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-60" value="Flask Web 调度框架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225.5" y="525" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-61" value="PyTorch 深度学习引擎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="562" width="131" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-62" value="&lt;div&gt;APE-GAN 生成器模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="644" width="128" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-63" value="&lt;div&gt;OpenCV 图像处理模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="610" width="130" height="31" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-64" value="对抗样本攻击模拟器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="706" width="128" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
