<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="iKoKNxcr7TbJrp2ThnzJ">
    <mxGraphModel dx="1002" dy="533" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-16" value="表现层_前端视图" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;labelPosition=left;align=right;" vertex="1" parent="1">
          <mxGeometry x="136" y="240.5" width="728" height="139" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-3" value="&#xa;逻辑控制层_后端服务&#xa;&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="127" width="119" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-4" value="&#xa;表现层_前端视图&#xa;&#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="355" width="143" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-5" value="数据持久层_底层存储" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91.00001220703126" y="63" width="143" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-11" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;Web 浏览器交互端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="289" width="155" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-13" value="HTML5/CSS3 布局响应" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="289" width="155" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-14" value="Chart.js 动态指标图表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="289" width="155" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kGtHSAd3jiHRfbt-UKsJ-15" value="JavaScript 正则安全校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="289" width="155" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
