<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="S1s9K7Ne-WIdSwdrNHfK">
    <mxGraphModel dx="670" dy="359" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="763" width="500" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="457.5" width="457.5" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-35" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="53.75" y="545" width="510" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="55" y="660" width="475" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-33" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="50" y="362.5" width="540" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="ESjvB-mPKVs3X4DHaZeT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UNG3Zu9RAscq4mk_Lngf-32" target="UNG3Zu9RAscq4mk_Lngf-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
          <mxGeometry x="50" y="266" width="420" height="63" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-2" value="研究背景及意义&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67" y="276.5" width="103.5" height="42" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-3" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="337" y="278" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-4" value="本文主要工作与章节安排" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="278" width="119.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-5" value="Web 开发技术" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="383.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-6" target="UNG3Zu9RAscq4mk_Lngf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-6" value="对抗攻击算法原理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="383.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-7" target="UNG3Zu9RAscq4mk_Lngf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-7" value="CNN 与空洞卷积" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="383.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-8" target="UNG3Zu9RAscq4mk_Lngf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-8" value="&lt;div&gt;生成对抗网络理论&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="383.75" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-9" target="UNG3Zu9RAscq4mk_Lngf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-9" value="&lt;div&gt;B/S 总体架构与业务流程设计&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="475" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-10" target="UNG3Zu9RAscq4mk_Lngf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-10" value="&lt;div&gt;功能与非功能需求分析&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="480" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-11" value="&lt;div&gt;数据实体与表结构设计&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="476.25" width="97" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-12" value="&lt;br&gt;数据集预处理与模型动态训练" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="411.25" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-13" target="UNG3Zu9RAscq4mk_Lngf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-13" value="&lt;br&gt;生成器空洞卷积网络结构设计&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="66.25" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-14" target="UNG3Zu9RAscq4mk_Lngf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-14" value="损失函数构建" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="246.25" y="562.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-15" target="UNG3Zu9RAscq4mk_Lngf-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-15" value="&lt;br&gt;前后端模块与数据持久化实现&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="66.25" y="667.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-16" target="UNG3Zu9RAscq4mk_Lngf-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-16" value="&lt;br&gt;软硬件测试环境与评估指标&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="236.25" y="667.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-17" value="&lt;br&gt;客观量化指标与主观视觉分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.75" y="672.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-18" value="&lt;br&gt;总结与展望&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.75" y="780.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-19" value="&lt;br&gt;制定基于 APE-GAN 的图像防御与修复落地工程方案&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="243.75" y="780.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-20" value="&lt;br&gt;系统局限性分析与并发、模型压缩等方向展望" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="68.75" y="780.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-38" value="第一章 绪论" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="36" y="241" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-39" value="第二章 相关技术基础" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40.5" y="338" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-40" value="第三章 需求分析与设计&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="51.25" y="435" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-41" value="第四章 算法改进与训练&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="51.25" y="522.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-42" value="第五章 系统的实现与测试&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="632.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-43" value="第六章 总结与展望&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="740.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.582;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-33" target="UNG3Zu9RAscq4mk_Lngf-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-34" target="UNG3Zu9RAscq4mk_Lngf-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.532;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-35" target="UNG3Zu9RAscq4mk_Lngf-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNG3Zu9RAscq4mk_Lngf-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.48;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UNG3Zu9RAscq4mk_Lngf-36" target="UNG3Zu9RAscq4mk_Lngf-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
